<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<title>Monitoria 21/02</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

	@font-face {
	font-family: "Mortal Kombat";
	src: url("mortal_kombat/mkmyth.ttf");
	}

	body {
		background-color: rgba(25, 5, 25, 1);
		color:rgba(255, 255, 255, 0.9);
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 25px;
	}	

	img {
		border:solid 2px rgba(128, 255, 255, 0.8);
		height:160px;
		width:160px;
		padding:2px;
		background-color: blue;
	}
	
	img.jogos {
		height:240px;
	}
	
	h1 {
		font-family: "Mortal Kombat";
		font-size: 50px;
		letter-spacing: 2px;
		margin-bottom: 20px;
		margin-top: 20px;
	}
	
	/* Modifica a navbar para que tenha parte na esquerda e na direita */
	nav ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
	}

	nav a {
		margin-left: 5px;
	}

	.nav-left {
		float: left;
	}

	.nav-left ul li {
		float: left;
	}

	.nav-right ul li {
		float: right;
	}
	</style>
</head>

<body>
	<header>
		<nav class="nav">
		<div class="nav-left">
			<ul>
				<li><a href="#" target="_blank">Esquerda I</a></li>
				<li><a href="#" target="_blank">Esquerda II</a></li>
			</ul>
		</div>
		<div class="nav-right">
			<ul>
				<li><a href="#" target="_blank">Direita I</a></li>
				<li><a href="#" target="_blank">Direita II</a></li>
			</ul>
		</div>
		</nav>
	</header>

	<h1>Fonte do Mortal Kombat</h1>
	<p>O final do <span style="color: green;">segundo período</span> foi bem cansativo, e eu tava sem ter férias desde junho de 2020, 
	então resolvi tirar essas férias para fazer absolutamente nada de útil e só relaxar a cabeça. </p>
	<article>
	<h2>Coisas que eu joguei</h2>
	<ul>
		<li>Trails of Cold Steel I</li>
		<li>The Binding of Isaac</li>
		<li>Final Fantasy XIV Online</li>
		<li>Minecraft</li>
	</ul>
	</br>
		<img class="jogos" src="https://s2.gaming-cdn.com/images/products/6430/orig/game-steam-the-legend-of-heroes-trails-of-cold-steel-cover.jpg" alt="imagem cover de cs1"/>
		<img class="jogos" src="https://cdn1.epicgames.com/dbf5337d024e457bac68f2059112da86/offer/EGS_TheBindingofIsaacRepentance_NicalisIncEdmundMcmillen_S2-1200x1600-eb480826546ffb2ed1560ceec262b615.jpg" alt="imagem cover de tboi"/>
		<img class="jogos" src="https://i.imgur.com/Lh7vqLN.jpg" alt="imagem cover de shb"/>
		<img class="jogos" src="https://upload.wikimedia.org/wikinews/en/7/7a/Minecraft_game_cover.jpeg" alt="imagem cover de minecraft"/>
	</article>
	
	<article>
	<h2>Coisas que eu assisti</h2>
	<ul>
		<li>How I Met Your Mother (2 temporadas)</li>
		<li>ERASED</li>
		<li>Your name</li>
	</ul>
	</br>
	<img src="https://upload.wikimedia.org/wikipedia/pt/a/a5/How_I_Met_Your_Mother_season_1_DVD_Cover.jpg" alt="imagem cover de himym"/> 
	<img src="https://static.wikia.nocookie.net/animangademocracy/images/7/7e/Eraser.jpg/revision/latest?cb=20200920112104" alt="imagem cover de erased"/> 
	<img src="https://popcultura.com.br/wp-content/uploads/2017/10/poster-your-name.jpg" alt="imagem cover de your name"/>
	</article>

</body>
</html>